{
  "name": "tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe implementation for Nakama in TypeScript",
  "main": "build/index.js",
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^3.21.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
